<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>News - Detail - D&B</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="no-padding">
<div class="loading">
    <img src="img/logo.gif"/>
</div>
<!-- Navigation -->
<nav class="menu" data-scroll-header id="mainNav">
    <div class="container">
        <div class="row">
            <div class="col-12 header">
                <a class="logo" href="#" title="">
                    <img src="img/logo.svg">
                </a>
                <div class="menu-list">
                    <div class="cols">
                        <div class="nav flex-lg-column">
                            <div class="nav-item">
                                <span class="nav-link parent">Về chúng tôi</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Đội ngũ</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dịch vụ</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Xây dựng thi công</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Sửa chữa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dự án</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Quy Mô</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <a href="#" class="nav-link parent">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__right">
                    <form class="frm-search header__dropdown" onsubmit="return false;">
                        <input class="txt-search d-none d-lg-block" type="text" name="">
                        <div id="dropdownSearch" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <button class="btn-search"></button>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownSearch">
                            <div class="form--search">
                                <input type="search" aria-label="">
                                <div class="btn-search">
                                    <svg color="#192E40" width="12" height="12" viewBox="0 0 12 12" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 11.3724L8.64799 8.02038C9.4535 7.05336 9.85518 5.81301 9.76947 4.55737C9.68376 3.30173 9.11726 2.12747 8.18782 1.27887C7.25838 0.430275 6.03756 -0.0273262 4.77932 0.00126329C3.52108 0.0298528 2.32231 0.542432 1.43237 1.43237C0.542432 2.32231 0.0298528 3.52108 0.00126329 4.77932C-0.0273262 6.03756 0.430275 7.25838 1.27887 8.18782C2.12747 9.11726 3.30173 9.68376 4.55737 9.76947C5.81301 9.85518 7.05336 9.4535 8.02038 8.64799L11.3724 12L12 11.3724ZM0.903585 4.89829C0.903585 4.10822 1.13787 3.33588 1.57682 2.67895C2.01576 2.02203 2.63965 1.51001 3.36959 1.20766C4.09952 0.905315 4.90273 0.826206 5.67762 0.980343C6.45252 1.13448 7.16431 1.51494 7.72298 2.07361C8.28165 2.63228 8.66211 3.34407 8.81625 4.11897C8.97038 4.89386 8.89128 5.69707 8.58893 6.427C8.28658 7.15694 7.77456 7.78083 7.11764 8.21977C6.46071 8.65872 5.68837 8.893 4.89829 8.893C3.83919 8.89183 2.82381 8.47058 2.07491 7.72168C1.32601 6.97278 0.90476 5.9574 0.903585 4.89829Z"
                                              fill="#192E40"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="list-social d-none d-lg-flex">
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="languages header__dropdown">
                        <div id="dropdownLag" class="list-lag dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <div class="item active">
                                <a href="#" title="">
                                    VN
                                </a>
                            </div>
                            <div class=" d-none d-lg-inline-block">|</div>
                            <div class="item">
                                <a href="#" title="">
                                    EN
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownLag">
                            <div class="list-lag-mb d-flex justify-content-end align-items-center">
                                <div class="item active">
                                    <a href="#" title="">
                                        VN
                                    </a>
                                </div>
                                <div class=" d-none d-lg-inline-block">|</div>
                                <div class="item">
                                    <a href="#" title="">
                                        EN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<main class="detail-page page">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Data</a></li>
                        <li class="breadcrumb-item"><a href="#">Data</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Mastery Thảo Điền 2</li>
                    </ol>
                </nav>
            </div>
            <div class="col-12">
                <h1 class="detail__title detail__title-small">New Details</h1>
                <div class="d-flex justify-content-between">
                    <div class="list-tag">
                        <div class="detail__tag">2018</div>
                        <div class="detail__tag">Vietnam</div>
                        <div class="detail__tag">Residential</div>
                    </div>
                    <ul class="detail__share">
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="icon icon-share"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 detail">
                <div class="row detail__bottom">
                    <div class="col-12 col-lg-7 detail__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim odio nec sit eu
                            mattis mattis. Nunc massa fringilla morbi at aliquet. Facilisis congue amet ante ut in
                            placerat aliquet. Amet, nibh pretium mauris lacus id eu. Venenatis porttitor ultrices quam
                            lorem condimentum ut fames. Viverra nulla mauris interdum in morbi scelerisque aliquet nunc
                            fringilla. Sit sit blandit ut et. Elit penatibus gravida tristique nunc, amet, aliquet
                            sapien consectetur. Nam sit egestas nunc lectus fermentum odio nunc pharetra nullam. Et
                            vitae fringilla sit in diam diam cras consequat. Ultricies eu magna cursus sed ac cras. A
                            arcu odio aliquet et in consectetur bibendum.
                            Tincidunt eleifend tristique pharetra eros. Leo mauris dignissim morbi egestas nibh arcu,
                            vel. Tellus urna a nunc urna. Augue convallis in odio nullam tempor. Fermentum mi fringilla
                            urna non volutpat, scelerisque arcu magna ullamcorper. </p>
                        <img src="./img/detail/4.png" alt="">
                        <p>Tincidunt eleifend tristique pharetra eros. Leo mauris dignissim morbi egestas nibh arcu,
                            vel. Tellus urna a nunc urna. Augue convallis in odio nullam tempor. Fermentum mi fringilla
                            urna non volutpat, scelerisque arcu magna ullamcorper. Eget fermentum interdum sollicitudin
                            tortor leo. Maecenas ipsum etiam facilisis consectetur cursus volutpat integer. Sed bibendum
                            euismod posuere nam suscipit mi tristique. Eget in consectetur lorem in netus sed. Est
                            ornare nullam aliquam velit orci vel ultricies. </p>
                        <img src="./img/detail/3.png" alt="">
                        <img src="./img/detail/11.png" alt="">
                        <p>Tincidunt eleifend tristique pharetra eros. Leo mauris dignissim morbi egestas nibh arcu,
                            vel. Tellus urna a nunc urna. Augue convallis in odio nullam tempor. Fermentum mi fringilla
                            urna non volutpat, scelerisque arcu magna ullamcorper. Eget fermentum interdum sollicitudin
                            tortor leo. Maecenas ipsum etiam facilisis consectetur cursus volutpat integer. Sed bibendum
                            euismod posuere nam suscipit mi tristique. Eget in consectetur lorem in netus sed. Est
                            ornare nullam aliquam velit orci vel ultricies. </p>
                        <div class="grid-image">
                            <img src="./img/detail/3.png" alt="">
                            <img src="./img/detail/11.png" alt="">
                        </div>
                        <p>Tincidunt eleifend tristique pharetra eros. Leo mauris dignissim morbi egestas nibh arcu,
                            vel. Tellus urna a nunc urna. Augue convallis in odio nullam tempor. Fermentum mi fringilla
                            urna non volutpat, scelerisque arcu magna ullamcorper. </p>
                        <a class="btn-1" href="#" title="">Dự án tiếp theo
                            <i class="icon icon-next"></i>
                        </a>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="sticky-top">
                            <div class="box-sidebar">
                                <div class="tt">
                                    <h5 class="sidebar-title">Related Articles</h5>
                                    <!--                                    <span class="view-more">xem thêm-->
                                    <!--                                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none"-->
                                    <!--                                             xmlns="http://www.w3.org/2000/svg">-->
                                    <!--                                                <path d="M0.1925 1.25748L1.225 0.224976L7 5.99998L1.225 11.775L0.1925 10.7425L4.935 5.99998L0.1925 1.25748Z"-->
                                    <!--                                              fill="#E1BA84"/>-->
                                    <!--                                        </svg>-->

                                    <!--                                    </span>-->
                                </div>
                                <div class="detail__card">
                                    <img src="./img/detail/5.png" alt="">
                                    <div class="des">
                                        <a href="">
                                            <h6 class="title">Title 1
                                            </h6>
                                            <div class="content">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim
                                                odio nec sit eu mattis mattis.
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="detail__card">
                                    <img src="./img/detail/6.png" alt="">
                                    <div class="des">
                                        <h6 class="title">Title 2
                                        </h6>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim
                                            odio nec sit eu mattis mattis.
                                        </div>
                                    </div>
                                </div>
                                <div class="detail__card">
                                    <img src="./img/detail/7.png" alt="">
                                    <div class="des">
                                        <h6 class="title">Title 3
                                        </h6>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim
                                            odio nec sit eu mattis mattis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-sidebar">
                                <div class="tt">
                                    <h5 class="sidebar-title">Most visited</h5>
                                    <!--                                    <span class="view-more">xem thêm-->
                                    <!--                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"-->
                                    <!--                                         xmlns="http://www.w3.org/2000/svg">-->
                                    <!--                                                <path d="M0.1925 1.25748L1.225 0.224976L7 5.99998L1.225 11.775L0.1925 10.7425L4.935 5.99998L0.1925 1.25748Z"-->
                                    <!--                                                      fill="#E1BA84"/>-->
                                    <!--                                        </svg>-->
                                    <!--                                    </span>-->
                                </div>
                                <div class="detail__card">
                                    <img src="./img/detail/8.png" alt="">
                                    <div class="des">
                                        <h6 class="title">Title 1
                                        </h6>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim
                                            odio nec sit eu mattis mattis.
                                        </div>
                                    </div>
                                </div>
                                <div class="detail__card">
                                    <img src="./img/detail/9.png" alt="">
                                    <div class="des">
                                        <h6 class="title">Title 2
                                        </h6>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim
                                            odio nec sit eu mattis mattis.
                                        </div>
                                    </div>
                                </div>
                                <div class="detail__card">
                                    <img src="./img/detail/10.png" alt="">
                                    <div class="des">
                                        <h6 class="title">Title 3
                                        </h6>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac a aliquam enim
                                            odio nec sit eu mattis mattis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- Footer -->

<footer class="footer">
    <div class="footer__text">
        D&B CONSULTING AND DESIGN JSC
        <address>31 đường nội khu Mỹ Phú 3A, khu Mỹ Phú 3 - S17A, Phường Tân Phú, Quận 7, Thành Phố Hồ Chí Minh</address>
        <p>
            <span>Tel: <a href="tel:(+84,28) 3535660" title="">(+84,28) 3535660</a></span>
            <span>Email: <a href="mailto:contact@designbuild.vn" title="">contact@designbuild.vn</a></span>
            <span>Wed: <a href="www.designbuild.vn" title="">www.designbuild.vn</a></span>
        </p>
    </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
<script src="vendor/swiper/js/swiper.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/start.js"></script>
<!-- Initialize Swiper -->
<script>
    let galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            0: {
                slidesPerView: 3,
                spaceBetween: 12,
            },
            768: {
                slidesPerView: 4,
                spaceBetween: 15,
            },
            1200: {
                slidesPerView: 6,
                spaceBetween: 24,
            },
        }
    });
    let galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs
        }
    });
    galleryTop.controller.control = [galleryThumbs];
    // $('.swiper-button-next').on('click',function (e) {
    //     e.preventDefault();
    //     galleryTop.slideNext();
    // })
    // $('.swiper-button-prev').on('click',function (e) {
    //     e.preventDefault();
    //     galleryTop.slidePrev();
    // })
</script>
</body>
</html>

