<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Profile - D&B</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="no-padding full-page-des">
<div class="loading">
    <img src="img/logo.gif"/>
</div>
<!-- Navigation -->
<nav class="menu" data-scroll-header id="mainNav">
    <div class="container">
        <div class="row">
            <div class="col-12 header">
                <a class="logo" href="#" title="">
                    <img src="img/logo.svg">
                </a>
                <div class="menu-list">
                    <div class="cols">
                        <div class="nav flex-lg-column">
                            <div class="nav-item">
                                <span class="nav-link parent">Về chúng tôi</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Đội ngũ</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dịch vụ</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Xây dựng thi công</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Sửa chữa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dự án</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Quy Mô</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <a href="#" class="nav-link parent">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__right">
                    <form class="frm-search header__dropdown" onsubmit="return false;">
                        <input class="txt-search d-none d-lg-block" type="text" name="">
                        <div id="dropdownSearch" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <button class="btn-search"></button>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownSearch">
                            <div class="form--search">
                                <input type="search" aria-label="">
                                <div class="btn-search">
                                    <svg color="#192E40" width="12" height="12" viewBox="0 0 12 12" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 11.3724L8.64799 8.02038C9.4535 7.05336 9.85518 5.81301 9.76947 4.55737C9.68376 3.30173 9.11726 2.12747 8.18782 1.27887C7.25838 0.430275 6.03756 -0.0273262 4.77932 0.00126329C3.52108 0.0298528 2.32231 0.542432 1.43237 1.43237C0.542432 2.32231 0.0298528 3.52108 0.00126329 4.77932C-0.0273262 6.03756 0.430275 7.25838 1.27887 8.18782C2.12747 9.11726 3.30173 9.68376 4.55737 9.76947C5.81301 9.85518 7.05336 9.4535 8.02038 8.64799L11.3724 12L12 11.3724ZM0.903585 4.89829C0.903585 4.10822 1.13787 3.33588 1.57682 2.67895C2.01576 2.02203 2.63965 1.51001 3.36959 1.20766C4.09952 0.905315 4.90273 0.826206 5.67762 0.980343C6.45252 1.13448 7.16431 1.51494 7.72298 2.07361C8.28165 2.63228 8.66211 3.34407 8.81625 4.11897C8.97038 4.89386 8.89128 5.69707 8.58893 6.427C8.28658 7.15694 7.77456 7.78083 7.11764 8.21977C6.46071 8.65872 5.68837 8.893 4.89829 8.893C3.83919 8.89183 2.82381 8.47058 2.07491 7.72168C1.32601 6.97278 0.90476 5.9574 0.903585 4.89829Z"
                                              fill="#192E40"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="list-social d-none d-lg-flex">
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="languages header__dropdown">
                        <div id="dropdownLag" class="list-lag dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <div class="item active">
                                <a href="#" title="">
                                    VN
                                </a>
                            </div>
                            <div class=" d-none d-lg-inline-block">|</div>
                            <div class="item">
                                <a href="#" title="">
                                    EN
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownLag">
                            <div class="list-lag-mb d-flex justify-content-end align-items-center">
                                <div class="item active">
                                    <a href="#" title="">
                                        VN
                                    </a>
                                </div>
                                <div class=" d-none d-lg-inline-block">|</div>
                                <div class="item">
                                    <a href="#" title="">
                                        EN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<main class="profile-page page">
    <div class="container h-100">
        <div class="profile--wrapper position-relative h-100">
            <div class="row">
                <div class="col-12 page__header">
                    <div class="d-block d-md-flex justify-content-between mb-3">
                        <h2 class="page__title text-center">out team</h2>
                    </div>
                </div>
            </div>
            <div class="row flex-grow-1">
                <div class="col-12">
                   <div class="flex--center">
                       <div class="card card--profile">
                           <div class="card__img">
                               <a href="#" title=""> <img src="img/member/1.png"></a>

                           </div>
                           <div class="card__right">
                               <div class="card__content">
                                   <h1 class="profile__name">Mr. NGUYỄN KHƯU TRỌNG LUẬT</h1>
                                   <p class="profile__des">Giám đốc BIM</p>

                                   <ul class="nav nav-tabs" id="myTab" role="tablist">
                                       <li class="nav-item" role="presentation">
                                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Bản thân</a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Học vấn</a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                           <a class="nav-link" id="exp-tab" data-toggle="tab" href="#exp" role="tab" aria-controls="contact" aria-selected="false">Kinh nghiệm</a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                           <a class="nav-link" id="project-tab" data-toggle="tab" href="#project" role="tab" aria-controls="contact" aria-selected="false">Dự án</a>
                                       </li>
                                   </ul>
                                   <div class="tab-content" id="myTabContent">
                                       <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                           <div class="scroll">
                                               <div class="profile__list">
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Eximbank</span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Thu Thiem Star</span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nesciunt?</span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Lorem ipsum dolor sit amet, consectetur adipisicing.  </span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Eximbank</span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Thu Thiem Star</span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nesciunt?</span>
                                                   </div>
                                                   <div class="profile__item">
                                                       <time>2010 - 2012</time> <span> Lorem ipsum dolor sit amet, consectetur adipisicing.  </span>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                           <div class="scroll"></div>
                                       </div>
                                       <div class="tab-pane fade" id="exp" role="tabpanel" aria-labelledby="profile-tab">
                                           <div class="scroll"></div>
                                       </div>
                                       <div class="tab-pane fade" id="project" role="tabpanel" aria-labelledby="contact-tab">
                                           <div class="scroll"></div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>

    </div>

</main>


<!-- Footer -->

<footer class="footer footer-1">
    <div class="footer__text">
        D&B CONSULTING AND DESIGN JSC
        <address>31 đường nội khu Mỹ Phú 3A, khu Mỹ Phú 3 - S17A, Phường Tân Phú, Quận 7, Thành Phố Hồ Chí Minh</address>
        <p>
            <span>Tel: <a href="tel:(+84,28) 3535660" title="">(+84,28) 3535660</a></span>
            <span>Email: <a href="mailto:contact@designbuild.vn" title="">contact@designbuild.vn</a></span>
            <span>Wed: <a href="www.designbuild.vn" title="">www.designbuild.vn</a></span>
        </p>
    </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
<script src="vendor/Horizontal-Scrolling/jquery.touchSwipe.js"></script>
<script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<script src="vendor/swiper/js/swiper.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/start.js"></script>

</body>

</html>
